REACT_APP_YOUTUBE_API_KEY=AIzaSyBhfJd9YWMOc8teoAs-Jufvr82ZN4iKgU8
REACT_APP_RAPID_API_KEY=bdaedafc9amsh88e9127558b2c63p14bf05jsn90433905b519




REACT_APP_NAVER_CLIENT_ID=your_client_id
REACT_APP_NAVER_CLIENT_SECRET=your_client_secret